spring.application.name=parcial


spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/parcial
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

